# MinWeibo

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/fy/real/min/weibo/dao/dao/: AdminDao.java  CollectDao.java  CommentDao.java  DiscussionDao.java  LikesDao.java  MessageDao.java  RelationDao.java  ReplyDao.java  UserDao.java  WeiboDao.java
dao/src/main/resources/mapper/: AdminDao.xml  CollectDao.xml  CommentDao.xml  DiscussionDao.xml  LikesDao.xml  MessageDao.xml  RelationDao.xml  ReplyDao.xml  UserDao.xml  WeiboDao.xml
dao/src/main/resources/sql/: Test.Sql
model/: pom.xml
model/src/main/java/com/fy/real/min/weibo/model/base/: BaseRequest.java  BaseResponse.java
model/src/main/java/com/fy/real/min/weibo/model/discussion/: DiscussionInfoRequest.java  DiscussionViewItem.java
model/src/main/java/com/fy/real/min/weibo/model/entity/: Admin.java  Collect.java  Comment.java  Discussion.java  Likes.java  Message.java  Relation.java  Reply.java  User.java  Weibo.java
model/src/main/java/com/fy/real/min/weibo/model/enums/: MessageTypeEnum.java  RelationEnum.java  RelationStateEnum.java  ResponseCodeEnum.java
model/src/main/java/com/fy/real/min/weibo/model/exception/: WeiBoException.java
model/src/main/java/com/fy/real/min/weibo/model/message/: MessageBase.java  MessageListResponse.java  MessageViewItem.java  QueryMessageRequest.java  SendGroupMessageRequest.java  SystemNoticeRequest.java
model/src/main/java/com/fy/real/min/weibo/model/user/: FensListRequest.java  RelationUserRequest.java  UserEditRequest.java  UserInfoRequest.java  UserListRequest.java  UserListResponse.java  UserLoginRequest.java  UserLoginView.java  UserRegisterRequest.java  UserRelationListRequest.java  UserSearchRequest.java  UserUpdateRequest.java  UserUpdateRequestDto.java  UserView.java
model/src/main/java/com/fy/real/min/weibo/model/user/groups/: AddUserValidateGroup.java  DeleteUserValidateGroup.java  EditUserValidateGroup.java
model/src/main/java/com/fy/real/min/weibo/model/weibo/: DeleteWeiBoRequest.java  PostWeiboRequest.java  PostWeiboResponse.java  RePostWeiboRequest.java  WeiBoActionRequest.java  WeiBoListRequest.java  WeiBoListResponse.java  WeiBoSearchRequest.java  WeiBoViewItem.java
model/src/main/java/com/fy/real/min/weibo/model/weibo/comment/: CommentActionRequest.java  CommentListRequest.java  CommentListResponse.java  CommentRequest.java  CommentViewItem.java  ReplyViewItem.java
service/: pom.xml
service/src/main/java/com/fy/real/min/weibo/service/: ICommentService.java  IDiscussionService.java  IIndexService.java  IMessageService.java  IUserService.java  IWeiBoService.java  IndexService.java  IndexServiceImpl.java
service/src/main/java/com/fy/real/min/weibo/service/auth/: IAuthAble.java
service/src/main/java/com/fy/real/min/weibo/service/auth/impl/: JWTAuth.java
service/src/main/java/com/fy/real/min/weibo/service/impl/: CommentServiceImpl.java  DiscussionServiceImpl.java  IndexServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  WeiBoServiceImpl.java
service/src/main/java/com/fy/real/min/weibo/service/socket/: SocketServer.java
util/: pom.xml
util/src/main/java/com/fy/real/min/weibo/util/utils/: UploadImageUtils.java  ValidatorUtil.java
web/: pom.xml
web/src/main/java/com/fy/real/min/weibo/web/: MinWeiboApplication.java
web/src/main/java/com/fy/real/min/weibo/web/annotation/: CurrentUser.java  UserLoginToken.java
web/src/main/java/com/fy/real/min/weibo/web/config/: CorsConfig.java  DbConfig.java  TokenAuthConfig.java  WebSocketConfig.java
web/src/main/java/com/fy/real/min/weibo/web/controller/: CommentController.java  DiscussionController.java  IndexController.java  MessageController.java  UserController.java  WebSocketController.java  WeiboController.java
web/src/main/java/com/fy/real/min/weibo/web/controller/common/: BaseApiController.java
web/src/main/java/com/fy/real/min/weibo/web/interceptor/: AuthenticationInterceptor.java
web/src/main/java/com/fy/real/min/weibo/web/resolver/: CurrentUserMethodArgumentResolver.java
web/src/main/java/com/fy/real/min/weibo/web/socket/: SocketServer.java
web/src/main/resources/: application-db.properties  application.properties
web/src/main/resources/static/: chat.html  edit.html  home.html  index.html  login.html  manage.html  notice.html  profile.html  rest.http  search.html
web/src/main/resources/static/css/: chat.css  common.css  home.css  index.css  login.css  profile.css  search.css  style.css
web/src/main/resources/static/js/: common.js  discussion.js  mySocket.js
web/src/test/java/com/fy/real/min/weibo/web/: MinWeiboApplicationTests.java
