# 服务运行端口
server.port=8081
# 激活 application-db.properties 配置文件
spring.profiles.active=db
# 数据库操作日志
logging.level.com.fy.real.min.weibo.dao=debug
# 自动注解获取当前登录用户的key
login.current.user.key=currentUser
# 登录校验的header名称
login.token.header.key=ACCESS_TOKEN
# 登录过期时长(秒)
login.auth.expiry.time.second=3600